DEBUG=True
FLASK_ENV=development
FLASK_APP=knock.messaging.app
MONGODB_USERNAME=knock-user
MONGODB_PASSWORD=bUQCJBYEo6Xon93O
DATABASE_NAME=knock
DATABASE_DOMAIN=@members.ihqna.azure.mongodb.net
LOG_FILENAME=knock-logs.txt